# shop-flow-db

./: README.md  ShopFlowDataBase.sln
ShopFlowDataBase/: Dockerfile  Program.cs  ShopFlowDataBase.csproj
ShopFlowDataBase/Properties/: launchSettings.json
ShopFlowDataBase/V1.0/Migrations/001.Schema/: 003_create_schema_log.sql  004_create_schema_platform.sql
ShopFlowDataBase/V1.0/Migrations/002.Table/: 001_identity_user.sql  002_catalog_category.sql  003_catalog_product_status.sql  004_catalog_product.sql  005_catalog_product_variant.sql  006_catalog_inventory.sql  007_log_stock_movement.sql  008_catalog_product_image.sql  009_platform_idempotency_key.sql  011_log_audit_history.sql
ShopFlowDataBase/V1.0/Migrations/003.SeedData/: 001_sample_catalog_data.sql
